3) global min
count=1  a=-8         b=-6        x1=-7.236    x2=-6.764    f(x1)=-5.65774       f(x2)=-5.26934       end_condition=1              
count=2  a=-8         b=-6.764    x1=-7.52785  x2=-7.236    f(x1)=-5.52295       f(x2)=-5.65774       end_condition=0.618          
count=3  a=-7.52785   b=-6.764    x1=-7.236    x2=-7.05579  f(x1)=-5.65774       f(x2)=-5.60026       end_condition=0.381924       
count=4  a=-7.52785   b=-7.05579  x1=-7.34752  x2=-7.236    f(x1)=-5.63833       f(x2)=-5.65774       end_condition=0.236029       
count=5  a=-7.34752   b=-7.05579  x1=-7.236    x2=-7.16723  f(x1)=-5.65774       f(x2)=-5.64894       end_condition=0.145866       
count=6  a=-7.34752   b=-7.16723  x1=-7.27865  x2=-7.236    f(x1)=-5.65517       f(x2)=-5.65774       end_condition=0.0901452      

count=1  a=-8         b=-6        x1=-7.236    x2=-6.764    f(x1)=-5.65774       f(x2)=-5.26934       end_condition=1              
count=2  a=-8         b=-6.764    x1=-7.52785  x2=-7.236    f(x1)=-5.52295       f(x2)=-5.65774       end_condition=0.618          
count=3  a=-7.52785   b=-6.764    x1=-7.236    x2=-7.05579  f(x1)=-5.65774       f(x2)=-5.60026       end_condition=0.381924       
count=4  a=-7.52785   b=-7.05579  x1=-7.34752  x2=-7.236    f(x1)=-5.63833       f(x2)=-5.65774       end_condition=0.236029       
count=5  a=-7.34752   b=-7.05579  x1=-7.236    x2=-7.16723  f(x1)=-5.65774       f(x2)=-5.64894       end_condition=0.145866       
count=6  a=-7.34752   b=-7.16723  x1=-7.27865  x2=-7.236    f(x1)=-5.65517       f(x2)=-5.65774       end_condition=0.0901452      
count=7  a=-7.27865   b=-7.16723  x1=-7.236    x2=-7.20979  f(x1)=-5.65774       f(x2)=-5.65628       end_condition=0.0557097      
count=8  a=-7.27865   b=-7.20979  x1=-7.25235  x2=-7.236    f(x1)=-5.65747       f(x2)=-5.65774       end_condition=0.0344286      
count=9  a=-7.25235   b=-7.20979  x1=-7.236    x2=-7.22605  f(x1)=-5.65774       f(x2)=-5.65745       end_condition=0.0212769      
count=10 a=-7.25235   b=-7.22605  x1=-7.2423   x2=-7.236    f(x1)=-5.65774       f(x2)=-5.65774       end_condition=0.0131491      
count=11 a=-7.25235   b=-7.236    x1=-7.2461   x2=-7.2423   f(x1)=-5.65768       f(x2)=-5.65774       end_condition=0.00817374     

count=1  a=-8         b=-6        x1=-7.236    x2=-6.764    f(x1)=-5.65774       f(x2)=-5.26934       end_condition=1              
count=2  a=-8         b=-6.764    x1=-7.52785  x2=-7.236    f(x1)=-5.52295       f(x2)=-5.65774       end_condition=0.618          
count=3  a=-7.52785   b=-6.764    x1=-7.236    x2=-7.05579  f(x1)=-5.65774       f(x2)=-5.60026       end_condition=0.381924       
count=4  a=-7.52785   b=-7.05579  x1=-7.34752  x2=-7.236    f(x1)=-5.63833       f(x2)=-5.65774       end_condition=0.236029       
count=5  a=-7.34752   b=-7.05579  x1=-7.236    x2=-7.16723  f(x1)=-5.65774       f(x2)=-5.64894       end_condition=0.145866       
count=6  a=-7.34752   b=-7.16723  x1=-7.27865  x2=-7.236    f(x1)=-5.65517       f(x2)=-5.65774       end_condition=0.0901452      
count=7  a=-7.27865   b=-7.16723  x1=-7.236    x2=-7.20979  f(x1)=-5.65774       f(x2)=-5.65628       end_condition=0.0557097      
count=8  a=-7.27865   b=-7.20979  x1=-7.25235  x2=-7.236    f(x1)=-5.65747       f(x2)=-5.65774       end_condition=0.0344286      
count=9  a=-7.25235   b=-7.20979  x1=-7.236    x2=-7.22605  f(x1)=-5.65774       f(x2)=-5.65745       end_condition=0.0212769      
count=10 a=-7.25235   b=-7.22605  x1=-7.2423   x2=-7.236    f(x1)=-5.65774       f(x2)=-5.65774       end_condition=0.0131491      
count=11 a=-7.25235   b=-7.236    x1=-7.2461   x2=-7.2423   f(x1)=-5.65768       f(x2)=-5.65774       end_condition=0.00817374     
count=12 a=-7.2461    b=-7.236    x1=-7.2423   x2=-7.23986  f(x1)=-5.65774       f(x2)=-5.65775       end_condition=0.00505137     
count=13 a=-7.2423    b=-7.236    x1=-7.23986  x2=-7.23841  f(x1)=-5.65775       f(x2)=-5.65775       end_condition=0.00315078     
count=14 a=-7.2423    b=-7.23841  x1=-7.24081  x2=-7.23986  f(x1)=-5.65775       f(x2)=-5.65775       end_condition=0.00194718     
count=15 a=-7.24081   b=-7.23841  x1=-7.23986  x2=-7.23933  f(x1)=-5.65775       f(x2)=-5.65775       end_condition=0.00120336     
count=16 a=-7.23986   b=-7.23841  x1=-7.23933  x2=-7.23896  f(x1)=-5.65775       f(x2)=-5.65775       end_condition=0.000726026    

count=1  a=-8         b=-6        x1=-7.236    x2=-6.764    f(x1)=-5.65774       f(x2)=-5.26934       end_condition=1              
count=2  a=-8         b=-6.764    x1=-7.52785  x2=-7.236    f(x1)=-5.52295       f(x2)=-5.65774       end_condition=0.618          
count=3  a=-7.52785   b=-6.764    x1=-7.236    x2=-7.05579  f(x1)=-5.65774       f(x2)=-5.60026       end_condition=0.381924       
count=4  a=-7.52785   b=-7.05579  x1=-7.34752  x2=-7.236    f(x1)=-5.63833       f(x2)=-5.65774       end_condition=0.236029       
count=5  a=-7.34752   b=-7.05579  x1=-7.236    x2=-7.16723  f(x1)=-5.65774       f(x2)=-5.64894       end_condition=0.145866       
count=6  a=-7.34752   b=-7.16723  x1=-7.27865  x2=-7.236    f(x1)=-5.65517       f(x2)=-5.65774       end_condition=0.0901452      
count=7  a=-7.27865   b=-7.16723  x1=-7.236    x2=-7.20979  f(x1)=-5.65774       f(x2)=-5.65628       end_condition=0.0557097      
count=8  a=-7.27865   b=-7.20979  x1=-7.25235  x2=-7.236    f(x1)=-5.65747       f(x2)=-5.65774       end_condition=0.0344286      
count=9  a=-7.25235   b=-7.20979  x1=-7.236    x2=-7.22605  f(x1)=-5.65774       f(x2)=-5.65745       end_condition=0.0212769      
count=10 a=-7.25235   b=-7.22605  x1=-7.2423   x2=-7.236    f(x1)=-5.65774       f(x2)=-5.65774       end_condition=0.0131491      
count=11 a=-7.25235   b=-7.236    x1=-7.2461   x2=-7.2423   f(x1)=-5.65768       f(x2)=-5.65774       end_condition=0.00817374     
count=12 a=-7.2461    b=-7.236    x1=-7.2423   x2=-7.23986  f(x1)=-5.65774       f(x2)=-5.65775       end_condition=0.00505137     
count=13 a=-7.2423    b=-7.236    x1=-7.23986  x2=-7.23841  f(x1)=-5.65775       f(x2)=-5.65775       end_condition=0.00315078     
count=14 a=-7.2423    b=-7.23841  x1=-7.24081  x2=-7.23986  f(x1)=-5.65775       f(x2)=-5.65775       end_condition=0.00194718     
count=15 a=-7.24081   b=-7.23841  x1=-7.23986  x2=-7.23933  f(x1)=-5.65775       f(x2)=-5.65775       end_condition=0.00120336     
count=16 a=-7.23986   b=-7.23841  x1=-7.23933  x2=-7.23896  f(x1)=-5.65775       f(x2)=-5.65775       end_condition=0.000726026    
count=17 a=-7.23986   b=-7.23896  x1=-7.23952  x2=-7.23933  f(x1)=-5.65775       f(x2)=-5.65775       end_condition=0.000448684    
count=18 a=-7.23952   b=-7.23896  x1=-7.23933  x2=-7.23917  f(x1)=-5.65775       f(x2)=-5.65775       end_condition=0.000277287    
count=19 a=-7.23952   b=-7.23917  x1=-7.23939  x2=-7.23933  f(x1)=-5.65775       f(x2)=-5.65775       end_condition=0.000171363    
count=20 a=-7.23952   b=-7.23933  x1=-7.23944  x2=-7.23939  f(x1)=-5.65775       f(x2)=-5.65775       end_condition=9.49458e-05    

e=0.1       count=6    global_min=-7.236    
e=0.01      count=11   global_min=-7.2423   
e=0.001     count=16   global_min=-7.23933  
e=0.0001    count=20   global_min=-7.23939  
