Номер варианта: 1
Коэффициенты дифференциального уравнения: a0 = 0,505;  a1 = -0,379;  a2 = -0,926;  a3 = 0,094;  a4 = 0,071.
Начальное условие: x0 = -0,9;  y0 = -1,1.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = 0,2.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: РК

Номер варианта: 2
Коэффициенты дифференциального уравнения: a0 = 0,271;  a1 = 0,760;  a2 = -0,211;  a3 = 0,274;  a4 = -0,072.
Начальное условие: x0 = -1,7;  y0 = -2,0.
Шаг интегрирования: dx = 0,15.
Найти решение дифференциального уравнения в точке x = -3,9.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: МЭ

Номер варианта: 3
Коэффициенты дифференциального уравнения: a0 = -1,474;  a1 = -0,745;  a2 = 0,293;  a3 = -0,394;  a4 = 0,033.
Начальное условие: x0 = 3,2;  y0 = -0,1.
Шаг интегрирования: dx = 0,15.
Найти решение дифференциального уравнения в точке x = 1,7.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: ЭК

Номер варианта: 4
Коэффициенты дифференциального уравнения: a0 = 0,404;  a1 = -0,597;  a2 = -0,681;  a3 = 0,183;  a4 = -0,037.
Начальное условие: x0 = -1,6;  y0 = -0,3.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = -3,1.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: Э

Номер варианта: 5
Коэффициенты дифференциального уравнения: a0 = -0,094;  a1 = 0,155;  a2 = 0,019;  a3 = 0,092;  a4 = 0,081.
Начальное условие: x0 = -4,8;  y0 = -1,6.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = -7,2.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: Э

Номер варианта: 6
Коэффициенты дифференциального уравнения: a0 = 1,802;  a1 = -0,591;  a2 = 0,006;  a3 = -0,439;  a4 = -0,065.
Начальное условие: x0 = -4,5;  y0 = 1,7.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = -3,5.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: МЭ

Номер варианта: 7
Коэффициенты дифференциального уравнения: a0 = -1,553;  a1 = 0,228;  a2 = -0,169;  a3 = -0,377;  a4 = -0,058.
Начальное условие: x0 = -4,4;  y0 = 1,7.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = -5,3.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: ЭК

Номер варианта: 8
Коэффициенты дифференциального уравнения: a0 = 0,232;  a1 = -0,311;  a2 = 0,724;  a3 = 0,329;  a4 = -0,053.
Начальное условие: x0 = -1,8;  y0 = 0,5.
Шаг интегрирования: dx = 0,15.
Найти решение дифференциального уравнения в точке x = 1,0.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: РК

Номер варианта: 9
Коэффициенты дифференциального уравнения: a0 = 0,403;  a1 = -0,677;  a2 = 0,973;  a3 = -0,389;  a4 = 0,055.
Начальное условие: x0 = 0,1;  y0 = -1,0.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = -1,7.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: РК

Номер варианта: 10
Коэффициенты дифференциального уравнения: a0 = 1,438;  a1 = 0,540;  a2 = 0,322;  a3 = -0,476;  a4 = -0,043.
Начальное условие: x0 = 3,6;  y0 = -1,4.
Шаг интегрирования: dx = 0,15.
Найти решение дифференциального уравнения в точке x = 7,3.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: МЭ

Номер варианта: 11
Коэффициенты дифференциального уравнения: a0 = -1,847;  a1 = 0,623;  a2 = -0,604;  a3 = -0,254;  a4 = -0,055.
Начальное условие: x0 = -1,6;  y0 = -0,9.
Шаг интегрирования: dx = 0,15.
Найти решение дифференциального уравнения в точке x = 0,3.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: ЭК

Номер варианта: 12
Коэффициенты дифференциального уравнения: a0 = -0,203;  a1 = 0,791;  a2 = -0,283;  a3 = 0,411;  a4 = -0,100.
Начальное условие: x0 = -1,8;  y0 = 2,0.
Шаг интегрирования: dx = 0,15.
Найти решение дифференциального уравнения в точке x = 0,6.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: Э

Номер варианта: 13
Коэффициенты дифференциального уравнения: a0 = 1,122;  a1 = 0,257;  a2 = 0,777;  a3 = -0,169;  a4 = -0,007.
Начальное условие: x0 = -2,1;  y0 = -0,7.
Шаг интегрирования: dx = 0,15.
Найти решение дифференциального уравнения в точке x = 0,7.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: Э

Номер варианта: 14
Коэффициенты дифференциального уравнения: a0 = -1,477;  a1 = 0,068;  a2 = 0,296;  a3 = -0,475;  a4 = 0,017.
Начальное условие: x0 = 3,2;  y0 = -0,7.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = 2,1.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: МЭ

Номер варианта: 15
Коэффициенты дифференциального уравнения: a0 = -1,015;  a1 = 0,431;  a2 = -0,328;  a3 = -0,117;  a4 = -0,047.
Начальное условие: x0 = 1,4;  y0 = 0,8.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = -0,2.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: ЭК

Номер варианта: 16
Коэффициенты дифференциального уравнения: a0 = 1,480;  a1 = 0,465;  a2 = -0,646;  a3 = -0,462;  a4 = -0,045.
Начальное условие: x0 = -1,3;  y0 = -1,5.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = -2,3.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: РК

Номер варианта: 17
Коэффициенты дифференциального уравнения: a0 = -1,986;  a1 = 0,370;  a2 = -0,326;  a3 = 0,230;  a4 = -0,079.
Начальное условие: x0 = 1,7;  y0 = -1,3.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = 1,1.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: РК

Номер варианта: 18
Коэффициенты дифференциального уравнения: a0 = 0,413;  a1 = 0,753;  a2 = 0,570;  a3 = 0,392;  a4 = -0,019.
Начальное условие: x0 = 4,0;  y0 = -0,9.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = 2,7.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: МЭ

Номер варианта: 19
Коэффициенты дифференциального уравнения: a0 = -1,274;  a1 = 0,428;  a2 = 0,510;  a3 = 0,402;  a4 = 0,005.
Начальное условие: x0 = 4,7;  y0 = -1,4.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = 7,1.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: ЭК

Номер варианта: 20
Коэффициенты дифференциального уравнения: a0 = -1,167;  a1 = -0,641;  a2 = 0,193;  a3 = 0,182;  a4 = -0,029.
Начальное условие: x0 = 1,1;  y0 = -1,3.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = 0,4.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: Э

Номер варианта: 21
Коэффициенты дифференциального уравнения: a0 = 1,645;  a1 = -0,461;  a2 = 0,423;  a3 = 0,376;  a4 = 0,012.
Начальное условие: x0 = -1,3;  y0 = 0,2.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = -2,4.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: Э

Номер варианта: 22
Коэффициенты дифференциального уравнения: a0 = 1,377;  a1 = 0,193;  a2 = -0,253;  a3 = 0,192;  a4 = -0,067.
Начальное условие: x0 = 0,9;  y0 = -2,0.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = 1,5.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: МЭ

Номер варианта: 23
Коэффициенты дифференциального уравнения: a0 = -0,459;  a1 = -0,329;  a2 = -0,155;  a3 = 0,269;  a4 = 0,061.
Начальное условие: x0 = 4,4;  y0 = 0,6.
Шаг интегрирования: dx = 0,15.
Найти решение дифференциального уравнения в точке x = 7,3.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: ЭК

Номер варианта: 24
Коэффициенты дифференциального уравнения: a0 = -1,382;  a1 = 0,290;  a2 = 0,196;  a3 = -0,060;  a4 = 0,017.
Начальное условие: x0 = 3,3;  y0 = -1,7.
Шаг интегрирования: dx = 0,15.
Найти решение дифференциального уравнения в точке x = 0,7.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: РК

Номер варианта: 25
Коэффициенты дифференциального уравнения: a0 = -0,318;  a1 = -0,940;  a2 = -0,582;  a3 = 0,439;  a4 = -0,021.
Начальное условие: x0 = 5,0;  y0 = 2,0.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = 3,8.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: РК

Номер варианта: 26
Коэффициенты дифференциального уравнения: a0 = -1,334;  a1 = -0,307;  a2 = -0,859;  a3 = -0,311;  a4 = 0,095.
Начальное условие: x0 = 1,4;  y0 = -1,1.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = 0,4.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: МЭ

Номер варианта: 27
Коэффициенты дифференциального уравнения: a0 = -1,224;  a1 = 0,634;  a2 = 0,112;  a3 = -0,167;  a4 = -0,097.
Начальное условие: x0 = -3,9;  y0 = 0,7.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = -5,5.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: ЭК

Номер варианта: 28
Коэффициенты дифференциального уравнения: a0 = -0,880;  a1 = 0,676;  a2 = 0,118;  a3 = -0,356;  a4 = 0,051.
Начальное условие: x0 = -4,6;  y0 = -1,1.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = -2,4.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: Э

Номер варианта: 29
Коэффициенты дифференциального уравнения: a0 = 1,557;  a1 = 0,167;  a2 = -0,564;  a3 = 0,435;  a4 = 0,077.
Начальное условие: x0 = 0,3;  y0 = -1,0.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = 1,4.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: Э

Номер варианта: 30
Коэффициенты дифференциального уравнения: a0 = -1,746;  a1 = -0,024;  a2 = -0,844;  a3 = -0,046;  a4 = 0,072.
Начальное условие: x0 = -3,9;  y0 = 1,7.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = -5,0.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: МЭ

Номер варианта: 31
Коэффициенты дифференциального уравнения: a0 = -0,964;  a1 = 0,575;  a2 = -0,747;  a3 = -0,158;  a4 = -0,068.
Начальное условие: x0 = 1,9;  y0 = 0,6.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = 3,3.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: ЭК

Номер варианта: 32
Коэффициенты дифференциального уравнения: a0 = 1,191;  a1 = -0,467;  a2 = 0,662;  a3 = -0,376;  a4 = -0,052.
Начальное условие: x0 = 1,0;  y0 = -0,2.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = 0,2.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: РК

Номер варианта: 33
Коэффициенты дифференциального уравнения: a0 = 0,982;  a1 = -0,480;  a2 = 0,825;  a3 = 0,017;  a4 = -0,054.
Начальное условие: x0 = 1,1;  y0 = 2,0.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = 2,5.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: РК

Номер варианта: 34
Коэффициенты дифференциального уравнения: a0 = -1,928;  a1 = -0,586;  a2 = 0,597;  a3 = 0,132;  a4 = 0,087.
Начальное условие: x0 = -2,7;  y0 = -1,8.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = -1,5.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: МЭ

Номер варианта: 35
Коэффициенты дифференциального уравнения: a0 = -0,569;  a1 = 0,353;  a2 = -0,571;  a3 = 0,222;  a4 = 0,093.
Начальное условие: x0 = 1,1;  y0 = -2,0.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = 0,2.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: ЭК

Номер варианта: 36
Коэффициенты дифференциального уравнения: a0 = 1,740;  a1 = -0,170;  a2 = -0,045;  a3 = 0,090;  a4 = -0,044.
Начальное условие: x0 = -4,1;  y0 = -1,4.
Шаг интегрирования: dx = 0,15.
Найти решение дифференциального уравнения в точке x = -5,6.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: Э

Номер варианта: 37
Коэффициенты дифференциального уравнения: a0 = 0,320;  a1 = 0,546;  a2 = 0,274;  a3 = 0,488;  a4 = -0,094.
Начальное условие: x0 = -2,3;  y0 = 0,4.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = -3,6.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: Э

Номер варианта: 38
Коэффициенты дифференциального уравнения: a0 = -0,809;  a1 = -0,954;  a2 = -0,995;  a3 = -0,352;  a4 = 0,061.
Начальное условие: x0 = -3,0;  y0 = 1,5.
Шаг интегрирования: dx = 0,15.
Найти решение дифференциального уравнения в точке x = 0,1.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: МЭ

Номер варианта: 39
Коэффициенты дифференциального уравнения: a0 = -0,581;  a1 = 0,062;  a2 = -0,376;  a3 = -0,362;  a4 = 0,005.
Начальное условие: x0 = 3,8;  y0 = -0,6.
Шаг интегрирования: dx = 0,15.
Найти решение дифференциального уравнения в точке x = 1,1.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: ЭК

Номер варианта: 40
Коэффициенты дифференциального уравнения: a0 = -0,936;  a1 = 0,005;  a2 = -0,234;  a3 = -0,266;  a4 = -0,091.
Начальное условие: x0 = -3,4;  y0 = 0,5.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = -4,6.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: РК

Номер варианта: 41
Коэффициенты дифференциального уравнения: a0 = -1,592;  a1 = -0,598;  a2 = 0,041;  a3 = 0,288;  a4 = -0,097.
Начальное условие: x0 = -3,4;  y0 = -1,0.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = -4,3.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: РК

Номер варианта: 42
Коэффициенты дифференциального уравнения: a0 = 1,321;  a1 = -0,055;  a2 = 0,881;  a3 = 0,189;  a4 = -0,032.
Начальное условие: x0 = -4,1;  y0 = -0,9.
Шаг интегрирования: dx = 0,15.
Найти решение дифференциального уравнения в точке x = -7,7.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: МЭ

Номер варианта: 43
Коэффициенты дифференциального уравнения: a0 = 1,875;  a1 = 0,996;  a2 = -0,667;  a3 = 0,497;  a4 = -0,055.
Начальное условие: x0 = 0,9;  y0 = -0,4.
Шаг интегрирования: dx = 0,15.
Найти решение дифференциального уравнения в точке x = 3,9.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: ЭК

Номер варианта: 44
Коэффициенты дифференциального уравнения: a0 = -0,667;  a1 = 0,580;  a2 = 0,129;  a3 = 0,448;  a4 = -0,084.
Начальное условие: x0 = -4,2;  y0 = 1,1.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = -5,2.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: Э

Номер варианта: 45
Коэффициенты дифференциального уравнения: a0 = 0,797;  a1 = -0,347;  a2 = -0,162;  a3 = 0,450;  a4 = -0,037.
Начальное условие: x0 = -2,7;  y0 = 0,8.
Шаг интегрирования: dx = 0,15.
Найти решение дифференциального уравнения в точке x = -0,6.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: Э

Номер варианта: 46
Коэффициенты дифференциального уравнения: a0 = 0,136;  a1 = -0,846;  a2 = -0,067;  a3 = -0,125;  a4 = -0,008.
Начальное условие: x0 = -1,5;  y0 = 1,6.
Шаг интегрирования: dx = 0,15.
Найти решение дифференциального уравнения в точке x = 1,9.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: МЭ

Номер варианта: 47
Коэффициенты дифференциального уравнения: a0 = 0,433;  a1 = -0,243;  a2 = 0,449;  a3 = 0,197;  a4 = 0,015.
Начальное условие: x0 = 3,2;  y0 = -0,6.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = 2,4.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: ЭК

Номер варианта: 48
Коэффициенты дифференциального уравнения: a0 = 0,202;  a1 = -0,965;  a2 = -0,926;  a3 = 0,179;  a4 = -0,021.
Начальное условие: x0 = 1,6;  y0 = 1,0.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = 2,1.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: РК

Номер варианта: 49
Коэффициенты дифференциального уравнения: a0 = -0,930;  a1 = 0,618;  a2 = 0,344;  a3 = -0,213;  a4 = 0,058.
Начальное условие: x0 = 3,7;  y0 = 0,8.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = 2,6.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: РК

Номер варианта: 50
Коэффициенты дифференциального уравнения: a0 = 1,965;  a1 = -0,433;  a2 = 0,745;  a3 = 0,345;  a4 = -0,090.
Начальное условие: x0 = 4,1;  y0 = -1,1.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = 6,6.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: МЭ

Номер варианта: 51
Коэффициенты дифференциального уравнения: a0 = -0,320;  a1 = 0,748;  a2 = 0,658;  a3 = 0,497;  a4 = -0,015.
Начальное условие: x0 = -5,0;  y0 = 1,6.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = -4,3.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: ЭК

Номер варианта: 52
Коэффициенты дифференциального уравнения: a0 = 1,946;  a1 = -0,044;  a2 = 0,144;  a3 = -0,042;  a4 = -0,042.
Начальное условие: x0 = 2,6;  y0 = -0,4.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = 4,6.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: Э

Номер варианта: 53
Коэффициенты дифференциального уравнения: a0 = -0,691;  a1 = 0,009;  a2 = 0,258;  a3 = -0,022;  a4 = 0,017.
Начальное условие: x0 = -1,4;  y0 = 0,8.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = -2,7.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: Э

Номер варианта: 54
Коэффициенты дифференциального уравнения: a0 = 0,141;  a1 = 0,737;  a2 = -0,379;  a3 = 0,190;  a4 = -0,013.
Начальное условие: x0 = 0,1;  y0 = 0,2.
Шаг интегрирования: dx = 0,15.
Найти решение дифференциального уравнения в точке x = -1,4.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: МЭ

Номер варианта: 55
Коэффициенты дифференциального уравнения: a0 = 1,450;  a1 = -0,264;  a2 = -0,779;  a3 = -0,111;  a4 = -0,014.
Начальное условие: x0 = -0,9;  y0 = 1,4.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = 0,1.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: ЭК

Номер варианта: 56
Коэффициенты дифференциального уравнения: a0 = -0,029;  a1 = -0,232;  a2 = 0,056;  a3 = 0,194;  a4 = -0,038.
Начальное условие: x0 = -0,4;  y0 = -0,3.
Шаг интегрирования: dx = 0,15.
Найти решение дифференциального уравнения в точке x = 2,1.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: РК

Номер варианта: 57
Коэффициенты дифференциального уравнения: a0 = 1,706;  a1 = -0,109;  a2 = -0,007;  a3 = 0,353;  a4 = -0,053.
Начальное условие: x0 = 3,3;  y0 = -1,9.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = 4,9.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: РК

Номер варианта: 58
Коэффициенты дифференциального уравнения: a0 = -1,703;  a1 = 0,424;  a2 = -0,473;  a3 = -0,378;  a4 = 0,051.
Начальное условие: x0 = 3,2;  y0 = 1,7.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = 2,1.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: МЭ

Номер варианта: 59
Коэффициенты дифференциального уравнения: a0 = -1,236;  a1 = 0,858;  a2 = -0,462;  a3 = 0,017;  a4 = 0,089.
Начальное условие: x0 = 3,9;  y0 = 0,5.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = 1,5.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: ЭК

Номер варианта: 60
Коэффициенты дифференциального уравнения: a0 = -1,191;  a1 = 0,938;  a2 = -0,496;  a3 = -0,198;  a4 = -0,038.
Начальное условие: x0 = -4,6;  y0 = 1,5.
Шаг интегрирования: dx = 0,15.
Найти решение дифференциального уравнения в точке x = -1,4.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: Э

Номер варианта: 61
Коэффициенты дифференциального уравнения: a0 = -1,628;  a1 = -0,091;  a2 = 0,701;  a3 = 0,356;  a4 = 0,018.
Начальное условие: x0 = 0,3;  y0 = -1,7.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = 1,7.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: Э

Номер варианта: 62
Коэффициенты дифференциального уравнения: a0 = 1,704;  a1 = -0,102;  a2 = 0,802;  a3 = -0,084;  a4 = 0,089.
Начальное условие: x0 = -3,3;  y0 = -1,3.
Шаг интегрирования: dx = 0,15.
Найти решение дифференциального уравнения в точке x = -6,8.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: МЭ

Номер варианта: 63
Коэффициенты дифференциального уравнения: a0 = 1,722;  a1 = 0,905;  a2 = 0,167;  a3 = -0,485;  a4 = -0,092.
Начальное условие: x0 = -2,6;  y0 = 1,7.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = -3,8.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: ЭК

Номер варианта: 64
Коэффициенты дифференциального уравнения: a0 = -1,940;  a1 = 0,361;  a2 = 0,292;  a3 = -0,080;  a4 = -0,042.
Начальное условие: x0 = 3,6;  y0 = 1,3.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = 4,5.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: РК

Номер варианта: 65
Коэффициенты дифференциального уравнения: a0 = 0,947;  a1 = 0,712;  a2 = 0,317;  a3 = 0,486;  a4 = 0,001.
Начальное условие: x0 = 4,5;  y0 = -0,8.
Шаг интегрирования: dx = 0,15.
Найти решение дифференциального уравнения в точке x = 2,7.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: РК

Номер варианта: 66
Коэффициенты дифференциального уравнения: a0 = -1,951;  a1 = 0,010;  a2 = 0,970;  a3 = 0,143;  a4 = -0,054.
Начальное условие: x0 = -3,9;  y0 = -1,4.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = -3,3.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: МЭ

Номер варианта: 67
Коэффициенты дифференциального уравнения: a0 = -0,279;  a1 = 0,732;  a2 = 0,145;  a3 = -0,277;  a4 = 0,013.
Начальное условие: x0 = -2,7;  y0 = 1,7.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = -1,7.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: ЭК

Номер варианта: 68
Коэффициенты дифференциального уравнения: a0 = 0,436;  a1 = 0,503;  a2 = -0,798;  a3 = -0,166;  a4 = 0,050.
Начальное условие: x0 = 1,5;  y0 = -1,2.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = 3,0.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: Э

Номер варианта: 69
Коэффициенты дифференциального уравнения: a0 = -1,853;  a1 = -0,014;  a2 = 0,249;  a3 = -0,380;  a4 = 0,010.
Начальное условие: x0 = -1,5;  y0 = -1,0.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = -0,6.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: Э

Номер варианта: 70
Коэффициенты дифференциального уравнения: a0 = 1,915;  a1 = -0,679;  a2 = 0,413;  a3 = 0,231;  a4 = -0,058.
Начальное условие: x0 = 2,3;  y0 = -1,7.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = 1,4.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: МЭ

Номер варианта: 71
Коэффициенты дифференциального уравнения: a0 = 0,480;  a1 = -0,335;  a2 = -0,301;  a3 = -0,337;  a4 = -0,040.
Начальное условие: x0 = 4,5;  y0 = 1,1.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = 5,1.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: ЭК

Номер варианта: 72
Коэффициенты дифференциального уравнения: a0 = -0,094;  a1 = -0,481;  a2 = 0,261;  a3 = 0,387;  a4 = -0,009.
Начальное условие: x0 = 2,7;  y0 = 1,2.
Шаг интегрирования: dx = 0,15.
Найти решение дифференциального уравнения в точке x = 0,0.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: РК

Номер варианта: 73
Коэффициенты дифференциального уравнения: a0 = 0,007;  a1 = 0,294;  a2 = 0,238;  a3 = -0,387;  a4 = 0,013.
Начальное условие: x0 = -2,6;  y0 = -0,9.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = -1,9.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: РК

Номер варианта: 74
Коэффициенты дифференциального уравнения: a0 = -0,005;  a1 = 0,312;  a2 = 0,195;  a3 = 0,017;  a4 = -0,005.
Начальное условие: x0 = 4,0;  y0 = 0,8.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = 3,3.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: МЭ

Номер варианта: 75
Коэффициенты дифференциального уравнения: a0 = 0,220;  a1 = -0,851;  a2 = 0,726;  a3 = 0,450;  a4 = -0,015.
Начальное условие: x0 = 3,4;  y0 = 0,5.
Шаг интегрирования: dx = 0,15.
Найти решение дифференциального уравнения в точке x = 5,0.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: ЭК

Номер варианта: 76
Коэффициенты дифференциального уравнения: a0 = 0,347;  a1 = -0,527;  a2 = -0,012;  a3 = 0,345;  a4 = 0,085.
Начальное условие: x0 = -3,1;  y0 = -2,0.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = -5,4.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: Э

Номер варианта: 77
Коэффициенты дифференциального уравнения: a0 = 0,550;  a1 = -0,109;  a2 = -0,594;  a3 = -0,274;  a4 = -0,048.
Начальное условие: x0 = 0,6;  y0 = 1,1.
Шаг интегрирования: dx = 0,15.
Найти решение дифференциального уравнения в точке x = -1,1.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: Э

Номер варианта: 78
Коэффициенты дифференциального уравнения: a0 = 1,947;  a1 = -0,856;  a2 = 0,213;  a3 = -0,406;  a4 = -0,047.
Начальное условие: x0 = 4,3;  y0 = -2,0.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = 2,2.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: МЭ

Номер варианта: 79
Коэффициенты дифференциального уравнения: a0 = 0,702;  a1 = -0,685;  a2 = 0,964;  a3 = -0,436;  a4 = 0,016.
Начальное условие: x0 = -1,4;  y0 = 0,6.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = -0,5.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: ЭК

Номер варианта: 80
Коэффициенты дифференциального уравнения: a0 = -0,564;  a1 = 0,259;  a2 = 0,715;  a3 = 0,073;  a4 = 0,011.
Начальное условие: x0 = 0,7;  y0 = -1,0.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = -0,3.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: РК

Номер варианта: 81
Коэффициенты дифференциального уравнения: a0 = -0,205;  a1 = -0,399;  a2 = 0,881;  a3 = 0,256;  a4 = -0,050.
Начальное условие: x0 = -3,0;  y0 = -1,8.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = -4,4.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: РК

Номер варианта: 82
Коэффициенты дифференциального уравнения: a0 = 1,475;  a1 = 0,007;  a2 = -0,665;  a3 = -0,122;  a4 = 0,008.
Начальное условие: x0 = -0,1;  y0 = -0,5.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = 0,9.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: МЭ

Номер варианта: 83
Коэффициенты дифференциального уравнения: a0 = -0,364;  a1 = -0,494;  a2 = -0,289;  a3 = 0,108;  a4 = 0,020.
Начальное условие: x0 = 1,0;  y0 = 1,7.
Шаг интегрирования: dx = 0,15.
Найти решение дифференциального уравнения в точке x = -2,3.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: ЭК

Номер варианта: 84
Коэффициенты дифференциального уравнения: a0 = -1,566;  a1 = 0,098;  a2 = -0,148;  a3 = 0,053;  a4 = -0,099.
Начальное условие: x0 = 4,6;  y0 = 2,0.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = 3,9.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: Э

Номер варианта: 85
Коэффициенты дифференциального уравнения: a0 = 1,801;  a1 = -0,985;  a2 = 0,494;  a3 = 0,112;  a4 = -0,053.
Начальное условие: x0 = 4,8;  y0 = 1,6.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = 6,6.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: Э

Номер варианта: 86
Коэффициенты дифференциального уравнения: a0 = 1,052;  a1 = -0,628;  a2 = 0,904;  a3 = -0,474;  a4 = -0,099.
Начальное условие: x0 = -3,8;  y0 = -1,0.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = -5,4.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: МЭ

Номер варианта: 87
Коэффициенты дифференциального уравнения: a0 = 0,345;  a1 = -0,421;  a2 = 0,556;  a3 = 0,320;  a4 = 0,033.
Начальное условие: x0 = -1,8;  y0 = -0,1.
Шаг интегрирования: dx = 0,15.
Найти решение дифференциального уравнения в точке x = 1,6.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: ЭК

Номер варианта: 88
Коэффициенты дифференциального уравнения: a0 = -1,737;  a1 = -0,935;  a2 = 0,269;  a3 = 0,155;  a4 = -0,088.
Начальное условие: x0 = -4,4;  y0 = 1,1.
Шаг интегрирования: dx = 0,15.
Найти решение дифференциального уравнения в точке x = -7,9.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: РК

Номер варианта: 89
Коэффициенты дифференциального уравнения: a0 = 0,087;  a1 = 0,026;  a2 = 0,792;  a3 = 0,312;  a4 = -0,071.
Начальное условие: x0 = -3,9;  y0 = 1,0.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = -2,1.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: РК

Номер варианта: 90
Коэффициенты дифференциального уравнения: a0 = -0,846;  a1 = 0,314;  a2 = -0,011;  a3 = -0,335;  a4 = 0,099.
Начальное условие: x0 = 3,6;  y0 = -0,8.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = 2,5.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: МЭ

Номер варианта: 91
Коэффициенты дифференциального уравнения: a0 = 0,593;  a1 = -0,274;  a2 = -0,413;  a3 = 0,066;  a4 = -0,078.
Начальное условие: x0 = 1,8;  y0 = 0,8.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = 0,7.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: ЭК

Номер варианта: 92
Коэффициенты дифференциального уравнения: a0 = -1,172;  a1 = -0,409;  a2 = -0,529;  a3 = -0,321;  a4 = -0,078.
Начальное условие: x0 = 1,6;  y0 = 1,8.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = 2,6.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: Э

Номер варианта: 93
Коэффициенты дифференциального уравнения: a0 = -0,150;  a1 = 0,206;  a2 = -0,716;  a3 = -0,148;  a4 = -0,068.
Начальное условие: x0 = -2,5;  y0 = -1,5.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = -0,1.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: Э

Номер варианта: 94
Коэффициенты дифференциального уравнения: a0 = -0,679;  a1 = 0,102;  a2 = 0,732;  a3 = -0,410;  a4 = -0,079.
Начальное условие: x0 = -0,2;  y0 = -1,8.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = 2,0.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: МЭ

Номер варианта: 95
Коэффициенты дифференциального уравнения: a0 = -0,195;  a1 = 0,547;  a2 = 0,926;  a3 = 0,221;  a4 = -0,086.
Начальное условие: x0 = -2,7;  y0 = 0,4.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = -3,5.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: ЭК

Номер варианта: 96
Коэффициенты дифференциального уравнения: a0 = 1,846;  a1 = 0,405;  a2 = 0,691;  a3 = 0,401;  a4 = 0,081.
Начальное условие: x0 = 0,6;  y0 = 1,6.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = -1,9.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: РК

Номер варианта: 97
Коэффициенты дифференциального уравнения: a0 = 0,310;  a1 = -0,710;  a2 = 0,056;  a3 = -0,037;  a4 = 0,057.
Начальное условие: x0 = -3,7;  y0 = -0,9.
Шаг интегрирования: dx = 0,05.
Найти решение дифференциального уравнения в точке x = -2,5.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: РК

Номер варианта: 98
Коэффициенты дифференциального уравнения: a0 = 0,158;  a1 = -0,533;  a2 = -0,601;  a3 = -0,074;  a4 = -0,082.
Начальное условие: x0 = -2,2;  y0 = -1,1.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = -4,5.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: МЭ

Номер варианта: 99
Коэффициенты дифференциального уравнения: a0 = -0,033;  a1 = -0,488;  a2 = -0,912;  a3 = 0,132;  a4 = 0,033.
Начальное условие: x0 = 4,6;  y0 = -0,9.
Шаг интегрирования: dx = 0,10.
Найти решение дифференциального уравнения в точке x = 3,0.
Вариант метода 2 для п.4: МЭ
Вариант метода для п.6: ЭК

Номер варианта: 100
Коэффициенты дифференциального уравнения: a0 = -0,273;  a1 = -0,633;  a2 = -0,614;  a3 = -0,221;  a4 = -0,072.
Начальное условие: x0 = -0,5;  y0 = -1,1.
Шаг интегрирования: dx = 0,15.
Найти решение дифференциального уравнения в точке x = -4,3.
Вариант метода 2 для п.4: ЭК
Вариант метода для п.6: Э
